[00:09.74] Told you I'm moving on to bigger and better things
[00:15.69] Guess you never know how good you got it 'til it's gone
[00:19.77] Thought I could find sombody new who could take your place
[00:25.19] The list goes on, and on, and on
[00:41.19] 
[00:28.19] There was Nikki and Nicole, Tiffany, and Heather
[00:32.70] But there's only room for you in my world
[00:37.64] But you say that I changed like the Eastcoast weather
[00:42.27] How the hell did I get caught up
[00:45.27] Messin' with these LA girls?
[00:59.27] 
[00:48.17] I miss my baby
[00:50.31] I'm missin' my baby (LA girls)
[00:52.84] I miss my baby
[00:54.42] Messin' with these LA girls
[01:07.92] 
[00:58.68] (What?)
[00:59.51] I miss the days we take the Greyhound to NYC (NYC)
[01:04.15] Wish I could have seen that it was perfect how it was
[01:08.29] (Listen)
[01:09.03] I don't want this to be the way you remember me
[01:13.40] 'Cause I know I was wrong, wrong
[01:29.40] 
[01:16.06] There was Nikki and Nicole, Tiffany, and Heather
[01:20.46] But there's only room for you in my world
[01:25.62] But you say that I changed like the Eastcoast weather
[01:30.08] How the hell did I get caught up (Caught up)
[01:33.57] Messin' with these LA girls?
[01:47.57] 
[01:35.80] I miss my baby (My baby)
[01:37.62] I'm missin' my baby (LA girls)
[01:40.90] I miss my baby
[01:42.53] Here we go messin' with these LA girls
[02:01.53] 
[01:45.40] I miss my baby (Baby)
[01:48.06] I'm missin' my baby (LA girls)
[01:50.43] I miss my baby
[01:52.63] Here we go messin' with these LA girls
[02:11.63] 
[01:55.05] One, two, three
[01:56.91] Talk to me like
[01:57.41] Ooh-ooh, ooh-ooh
[01:59.94] Ooh-ooh, ooh-ooh (Oh-oh)
[02:02.10] Ooh-ooh, ooh-ooh
[02:04.84] Quit messin' with me, baby
[02:07.23] Ooh-ooh, ooh-ooh (Yeah, oh, oh)
[02:11.87] Ooh-ooh, ooh-ooh (Oh-oh)
[02:23.87] 
[02:16.21] There was Nikki and Nicole, Tiffany, and Heather
[02:20.74] But there's only room for you in my world
[02:25.13] But you say that I changed like the eastcoast weather
[02:30.24] How the hell did I get caught up
[02:32.92] Messin' with these LA girls?
[02:46.92] 
[02:35.74] I miss my baby (Baby)
[02:38.19] I'm missin' my baby (LA girls)
[02:40.80] I miss my baby (My baby)
[02:43.09] Messin' with these LA girls
[02:45.28] I miss my baby (I'm missin' my baby)
[02:47.35] I'm missin' my baby (LA girls)
[02:50.35] I miss my baby (baby)
[02:52.60] Messin' with these LA girls
[03:06.10] 
[02:54.94] I miss my baby
[02:57.11] I'm missin' my baby (LA girls)
[03:00.40] I miss my baby
[03:02.35] All of these LA girls
[03:04.73] I miss my baby (My baby)
[03:07.43] I'm missin' my baby (LA girls)
[03:09.64] I miss my baby
[03:11.78] Messin' with these LA girls