[00:17.14] Two bucks an hour
[00:19.64] You can hire a car
[00:22.35] You can go most anywhere
[00:24.38] That depends on who you are
[00:27.52] You can be your own boss
[00:30.07] Takin' your own time
[00:32.62] The sun shines all the time
[00:34.85] California girls look fine
[00:37.45] You can truck on down the strip any time of night
[00:39.94] Pull an L.A. Lady to treat you right
[00:42.55] Stay home call her on the phone
[00:45.43] Sayin' come on over baby I hate to be alone
[00:48.33] L.A. Girls in the sunshine
[00:51.06] L.A. Girls in the rain
[00:52.95] I wanna tell ya, gonna go back again
[00:54.98] I'm gonna go back again
[01:04.55] Every one's in movies
[01:07.26] And every one's a star
[01:09.57] But most of them are fillin' in time
[01:12.25] Workin' in some bar
[01:14.96] They sure don't live in Bellaire
[01:17.13] Like they planned to be
[01:19.26] Their names ain't in the sidewalk
[01:22.46] For everyone to see
[01:24.96] But you can truck on down the strip any night
[01:27.74] Pull an L.A. Lady to treat you right
[01:30.44] Stay home call her on the phone
[01:33.05] Sayin' come on over baby I hate to be alone
[01:35.93] L.A. Girls in the sunshine
[01:38.33] L.A. Girls in the rain
[01:40.55] I wanna tell ya, gonna go back again
[01:42.96] I'm gonna go back again
[02:18.67] Word gets 'round the band's in town
[02:21.24] They're bustlin' 'round the hall
[02:23.91] Readin' last months Rolling Stone
[02:26.28] Talkin' Rock and Roll
[02:29.14] They got all the answers
[02:31.72] For everything you say
[02:33.97] And even if you pass them by
[02:36.76] They gonna tell you anyway
[02:39.42] But you can truck on down the strip any time of night
[02:42.85] Pull an L.A. Lady's gonna treat you right
[02:44.76] Stay home call one on the phone
[02:47.37] Sayin' come on over baby I hate to be alone
[02:50.05] L.A. Girls in the sunshine
[02:52.78] L.A. Girls in the rain
[02:54.63] I wanna tell ya, gonna go back again
[02:56.64] I'm gonna go back there again