[00:14.88] LA Girl...
[00:18.03] Is see your the LA
[00:21.80] I heard the party's AMAZING!
[00:25.61] They say the girls get crazy.
[00:30.08] LA Girl (LA Girl)
[00:33.03] I think I love you but (I think I love you but),
[00:36.89] 21 and numb rated?
[00:40.70] Oh I'm a little bit faded.
[00:43.81] When I party with a LA GIRL!!!
[00:46.60] OOh, ohh, ohh,
[00:48.86] LA Girls (oooh, ohh, ohh)
[00:52.53] LA Girls (oooh, ohh, ohh)
[00:55.33] Party with a LA Girls!!
[00:57.77] OOh, ohh, ohh,
[01:37.71] LA Girls (LA Girls)
[01:40.54] Your body's sweating babe,
[01:44.00] You look so good when you're NAKED!
[01:48.04] SO let the Haters keep HATING,
[01:52.56] LA Girl
[01:55.57] No matter what they say,
[01:59.57] 21 and numb rated?
[02:03.10] Oh, I'm a little bit faded!
[02:06.35] When I party with an LA GIRLS!
[02:09.17] OOh, ohh, ohh,
[02:11.40] LA Girls (oooh, ohh, ohh)
[02:15.02] LA Girls (ooh, ohh, ohh)
[02:17.72] Party with a LA Girls!!
[02:20.22] Ooh, ohh, ohh...